WD: test
Wed Jan  3 21:01:49 2024
WD: test
Wed Jan  3 21:01:49 2024
WD: test
Wed Jan  3 21:01:50 2024
WD: test
Wed Jan  3 21:01:50 2024
WD: test
Wed Jan  3 21:01:51 2024
WD: tes
Wed Jan  3 21:01:51 2024
WD: ttes
Wed Jan  3 21:01:52 2024
WD: tes
Wed Jan  3 21:01:52 2024
WD: te
Wed Jan  3 21:01:52 2024
WD: tset
Wed Jan  3 21:01:53 2024
WD: set
Wed Jan  3 21:01:53 2024
WD: st
Wed Jan  3 21:01:53 2024
WD: set
Wed Jan  3 21:01:53 2024
WD: set
Wed Jan  3 21:01:54 2024
WD: s
Wed Jan  3 21:01:54 2024
WD: t
Wed Jan  3 21:01:54 2024
WD: set
Wed Jan  3 21:01:54 2024
WD: se
Wed Jan  3 21:01:54 2024
WD: t
Wed Jan  3 21:01:54 2024
WD: s
Wed Jan  3 21:01:54 2024
WD: ts
Wed Jan  3 21:01:54 2024
WD: et
Wed Jan  3 21:01:54 2024
WD: 
Wed Jan  3 21:01:54 2024
WD: et
Wed Jan  3 21:01:55 2024
WD: s
Wed Jan  3 21:01:55 2024
WD: t
Wed Jan  3 21:01:55 2024
WD: 
Wed Jan  3 21:01:55 2024
WD: se
Wed Jan  3 21:01:55 2024
WD: t
Wed Jan  3 21:01:55 2024
WD: es
Wed Jan  3 21:01:55 2024
WD: t
Wed Jan  3 21:01:55 2024
WD: se
Wed Jan  3 21:01:55 2024
WD: t
Wed Jan  3 21:01:56 2024
WD: se
Wed Jan  3 21:01:56 2024
WD: t
Wed Jan  3 21:01:57 2024
WD: 你好
Wed Jan  3 21:08:00 2024
('192.168.31.153', 13777)Connect
Wed Jan  3 21:13:01 2024
('192.168.31.153', 14047)Connect
Wed Jan  3 21:16:50 2024
('192.168.31.153', 14107)Connect
Wed Jan  3 21:17:43 2024
('192.168.31.153', 14174)Connect
Wed Jan  3 21:18:48 2024
('192.168.31.153', 14177)Connect
Wed Jan  3 21:19:05 2024
('192.168.31.153', 14384)Connect
Wed Jan  3 21:20:17 2024
WD: 1232123
Wed Jan  3 21:20:22 2024
('192.168.31.153', 14393)Connect
Wed Jan  3 21:20:27 2024
('192.168.31.153', 14554)Connect
Wed Jan  3 21:21:51 2024
('192.168.31.153', 14637)Connect
Wed Jan  3 21:22:44 2024
知t: 娃哈哈
Wed Jan  3 21:22:54 2024
大不溜: 草
Wed Jan  3 21:23:07 2024
知t: 喂喂喂
Wed Jan  3 21:23:08 2024
大不溜: 我没看到
Wed Jan  3 21:23:10 2024
大不溜: 有道理我应该加上通知提醒
Wed Jan  3 21:23:19 2024
知t: 可以语音吗
Wed Jan  3 21:23:25 2024
大不溜: 哇哈哈哈哈
Wed Jan  3 21:23:26 2024
大不溜: 语音没做
Wed Jan  3 21:23:31 2024
知t: 好好好
Wed Jan  3 21:23:34 2024
大不溜: 语音那部分被我改成一起听歌了记不记得
Wed Jan  3 21:23:44 2024
知t: 你真是小天才（笑
Wed Jan  3 21:23:49 2024
大不溜: 可以加可以加
Wed Jan  3 21:23:50 2024
大不溜: 但是有点麻烦我还要测试
Wed Jan  3 21:23:57 2024
大不溜: 之前集成起来的效果不好
Wed Jan  3 21:24:05 2024
大不溜: 声音又被切片了
Wed Jan  3 21:24:10 2024
知t: 没关系慢慢来
Wed Jan  3 21:24:13 2024
知t: 超人迪
Wed Jan  3 21:24:19 2024
大不溜: 但是可以开双进程
Wed Jan  3 21:24:28 2024
大不溜: 要不要试试
Wed Jan  3 21:24:36 2024
大不溜: 一起听歌
Wed Jan  3 21:24:40 2024
大不溜: 我客户端QQ发你
Wed Jan  3 21:24:55 2024
知t: 耳朵爆炸了
Wed Jan  3 21:25:44 2024
大不溜: 草
Wed Jan  3 21:26:17 2024
大不溜: 现在还是炸吗
Wed Jan  3 21:26:25 2024
大不溜: ？？？？？？
Wed Jan  3 21:26:42 2024
知t: 我关掉了
Wed Jan  3 21:26:46 2024
知t: 受不了了
Wed Jan  3 21:26:48 2024
知t: 等一下
Wed Jan  3 21:26:50 2024
大不溜: 试试？
Wed Jan  3 21:26:52 2024
大不溜: 刚才没开
Wed Jan  3 21:26:56 2024
大不溜: 炸吗1
Wed Jan  3 21:27:10 2024
知t: 好了好了
Wed Jan  3 21:27:15 2024
大不溜: ok
Wed Jan  3 21:27:15 2024
知t: 111
Wed Jan  3 21:27:17 2024
大不溜: 好了就好
Wed Jan  3 21:27:18 2024
大不溜: 你那里是立体声吗
Wed Jan  3 21:27:39 2024
知t: 听不出来啊
Wed Jan  3 21:28:30 2024
大不溜: 我拉到最前面
Wed Jan  3 21:28:51 2024
大不溜: 你带耳机注意听
Wed Jan  3 21:28:56 2024
知t: 1
Wed Jan  3 21:29:00 2024
知t: 是是是
Wed Jan  3 21:29:04 2024
大不溜: 好好好
Wed Jan  3 21:29:13 2024
大不溜: 我觉得我可以集成
Wed Jan  3 21:29:30 2024
大不溜: 但是服务器还是得两个端口
Wed Jan  3 21:29:36 2024
大不溜: 妈的
Wed Jan  3 21:29:44 2024
大不溜: 我明天没考试
Wed Jan  3 21:29:46 2024
大不溜: 今天爆肝
Wed Jan  3 21:29:53 2024
('192.168.31.153', 2072)Connect
Wed Jan  3 21:39:34 2024
('192.168.31.153', 2111)Connect
Wed Jan  3 21:40:31 2024
('192.168.31.153', 2230)Connect
Wed Jan  3 21:43:23 2024
('192.168.31.153', 2242)Connect
Wed Jan  3 21:43:30 2024
WD: test
Wed Jan  3 21:43:37 2024
('192.168.31.153', 2272)Connect
Wed Jan  3 21:43:48 2024
('192.168.31.153', 2736)Connect
Wed Jan  3 21:49:50 2024
('192.168.31.153', 2740)Connect
Wed Jan  3 21:50:06 2024
WD: 3251
Wed Jan  3 21:50:22 2024
wd: 123
Wed Jan  3 21:50:29 2024
wd: 12132
Wed Jan  3 21:50:31 2024
wd: 15161
Wed Jan  3 21:50:34 2024
('192.168.31.153', 2787)Connect
Wed Jan  3 21:51:13 2024
WD: 123
Wed Jan  3 21:51:17 2024
WD: 123
Wed Jan  3 21:51:19 2024
WD: 1232
Wed Jan  3 21:51:31 2024
('192.168.31.153', 2804)Connect
Wed Jan  3 21:51:44 2024
wd: 456
Wed Jan  3 21:51:50 2024
wd: 456456
Wed Jan  3 21:51:51 2024
('192.168.31.153', 1791)Connect
Wed Jan  3 21:56:59 2024
('192.168.31.153', 1792)Connect
Wed Jan  3 21:57:10 2024
维他命爱上龙角散: 来了
Wed Jan  3 21:57:16 2024
WD: ok
Wed Jan  3 21:57:20 2024
WD: 
Wed Jan  3 21:57:20 2024
维他命爱上龙角散: 怎么样
Wed Jan  3 21:57:40 2024
WD: 多发几条
Wed Jan  3 21:58:10 2024
维他命爱上龙角散: 1
Wed Jan  3 21:58:22 2024
维他命爱上龙角散: 2
Wed Jan  3 21:58:24 2024
维他命爱上龙角散: 3
Wed Jan  3 21:58:26 2024
维他命爱上龙角散: 4
Wed Jan  3 21:58:27 2024
维他命爱上龙角散: 5
Wed Jan  3 21:58:29 2024
维他命爱上龙角散: 6
Wed Jan  3 21:58:30 2024
维他命爱上龙角散: 7
Wed Jan  3 21:58:31 2024
维他命爱上龙角散: 8
Wed Jan  3 21:58:33 2024
维他命爱上龙角散: 9
Wed Jan  3 21:58:34 2024
维他命爱上龙角散: 10
Wed Jan  3 21:58:36 2024
维他命爱上龙角散: 11
Wed Jan  3 21:58:38 2024
维他命爱上龙角散: 12
Wed Jan  3 21:58:39 2024
维他命爱上龙角散: 13
Wed Jan  3 21:58:41 2024
维他命爱上龙角散: 14
Wed Jan  3 21:58:42 2024
维他命爱上龙角散: 15
Wed Jan  3 21:58:44 2024
维他命爱上龙角散: 16
Wed Jan  3 21:58:45 2024
维他命爱上龙角散: 17
Wed Jan  3 21:58:47 2024
维他命爱上龙角散: 18
Wed Jan  3 21:58:48 2024
维他命爱上龙角散: 19
Wed Jan  3 21:58:49 2024
维他命爱上龙角散: 20
Wed Jan  3 21:58:51 2024
维他命爱上龙角散: 21
Wed Jan  3 21:58:53 2024
维他命爱上龙角散: 22
Wed Jan  3 21:58:54 2024
维他命爱上龙角散: 23
Wed Jan  3 21:58:56 2024
维他命爱上龙角散: 24
Wed Jan  3 21:58:58 2024
维他命爱上龙角散: 25
Wed Jan  3 21:58:59 2024
维他命爱上龙角散: 26
Wed Jan  3 21:59:00 2024
维他命爱上龙角散: 27
Wed Jan  3 21:59:02 2024
维他命爱上龙角散: 28
Wed Jan  3 21:59:03 2024
维他命爱上龙角散: 29
Wed Jan  3 21:59:04 2024
维他命爱上龙角散: 30
Wed Jan  3 21:59:06 2024
维他命爱上龙角散: 31
Wed Jan  3 21:59:07 2024
维他命爱上龙角散: 32
Wed Jan  3 21:59:08 2024
维他命爱上龙角散: 33
Wed Jan  3 21:59:10 2024
维他命爱上龙角散: 34
Wed Jan  3 21:59:12 2024
维他命爱上龙角散: 35
Wed Jan  3 21:59:13 2024
维他命爱上龙角散: 36
Wed Jan  3 21:59:14 2024
维他命爱上龙角散: 37
Wed Jan  3 21:59:16 2024
维他命爱上龙角散: 38
Wed Jan  3 21:59:17 2024
维他命爱上龙角散: 39
Wed Jan  3 21:59:18 2024
维他命爱上龙角散: 40
Wed Jan  3 21:59:20 2024
维他命爱上龙角散: ？
Wed Jan  3 21:59:23 2024
维他命爱上龙角散: 40
Wed Jan  3 21:59:57 2024
维他命爱上龙角散: 39
Wed Jan  3 21:59:59 2024
维他命爱上龙角散: 38
Wed Jan  3 22:00:00 2024
维他命爱上龙角散: 37
Wed Jan  3 22:00:02 2024
维他命爱上龙角散: 36
Wed Jan  3 22:00:03 2024
维他命爱上龙角散: 35
Wed Jan  3 22:00:04 2024
维他命爱上龙角散: 34
Wed Jan  3 22:00:06 2024
维他命爱上龙角散: 33
Wed Jan  3 22:00:07 2024
维他命爱上龙角散: 32
Wed Jan  3 22:00:08 2024
维他命爱上龙角散: 31
Wed Jan  3 22:00:09 2024
维他命爱上龙角散: 30
Wed Jan  3 22:00:11 2024
维他命爱上龙角散: 29
Wed Jan  3 22:00:13 2024
维他命爱上龙角散: 28
Wed Jan  3 22:00:14 2024
维他命爱上龙角散: 27
Wed Jan  3 22:00:15 2024
维他命爱上龙角散: 26
Wed Jan  3 22:00:16 2024
维他命爱上龙角散: 25
Wed Jan  3 22:00:17 2024
维他命爱上龙角散: 24
Wed Jan  3 22:00:18 2024
('192.168.31.153', 2004)Connect
Wed Jan  3 22:01:23 2024
WD: test
Wed Jan  3 22:01:27 2024
WD: testtest
Wed Jan  3 22:01:30 2024
('192.168.31.153', 2005)Connect
Wed Jan  3 22:01:32 2024
维他命爱上龙角散: 来了
Wed Jan  3 22:01:40 2024
WD: ok
Wed Jan  3 22:01:50 2024
维他命爱上龙角散: 1
Wed Jan  3 22:02:03 2024
维他命爱上龙角散: 2
Wed Jan  3 22:02:03 2024
维他命爱上龙角散: 3
Wed Jan  3 22:02:04 2024
维他命爱上龙角散: 4
Wed Jan  3 22:02:05 2024
维他命爱上龙角散: 5
Wed Jan  3 22:02:06 2024
维他命爱上龙角散: 6
Wed Jan  3 22:02:07 2024
维他命爱上龙角散: 7
Wed Jan  3 22:02:08 2024
维他命爱上龙角散: 8
Wed Jan  3 22:02:08 2024
维他命爱上龙角散: 9
Wed Jan  3 22:02:09 2024
维他命爱上龙角散: 10
Wed Jan  3 22:02:10 2024
维他命爱上龙角散: 11
Wed Jan  3 22:02:11 2024
维他命爱上龙角散: 12
Wed Jan  3 22:02:12 2024
维他命爱上龙角散: 13
Wed Jan  3 22:02:14 2024
WD: 完蛋
Wed Jan  3 22:02:19 2024
WD: 我这里看不到
Wed Jan  3 22:02:22 2024
维他命爱上龙角散: 怎么回事
Wed Jan  3 22:02:32 2024
('192.168.31.153', 2013)Connect
Wed Jan  3 22:03:14 2024
('192.168.31.153', 2015)Connect
Wed Jan  3 22:03:50 2024
WD: test
Wed Jan  3 22:03:54 2024
WD: test
Wed Jan  3 22:03:56 2024
('192.168.31.153', 2017)Connect
Wed Jan  3 22:04:43 2024
WD: test
Wed Jan  3 22:04:48 2024
WD: teset
Wed Jan  3 22:04:49 2024
WD: tse
Wed Jan  3 22:04:49 2024
WD: ts
Wed Jan  3 22:04:49 2024
WD: t
Wed Jan  3 22:04:49 2024
WD: tes
Wed Jan  3 22:04:50 2024
WD: st
Wed Jan  3 22:04:50 2024
WD: e
Wed Jan  3 22:04:50 2024
WD: te
Wed Jan  3 22:04:50 2024
WD: t
Wed Jan  3 22:04:50 2024
WD: et
Wed Jan  3 22:04:50 2024
WD: et
Wed Jan  3 22:04:51 2024
WD: s
Wed Jan  3 22:04:51 2024
WD: ts
Wed Jan  3 22:04:51 2024
WD: t
Wed Jan  3 22:04:51 2024
WD: et
Wed Jan  3 22:04:51 2024
WD: e
Wed Jan  3 22:04:51 2024
WD: t
Wed Jan  3 22:04:51 2024
WD: e
Wed Jan  3 22:04:53 2024
('192.168.31.153', 2042)Connect
Wed Jan  3 22:05:41 2024
('192.168.31.153', 2049)Connect
Wed Jan  3 22:06:06 2024
WD: test
Wed Jan  3 22:06:10 2024
WSY: 来了
Wed Jan  3 22:06:14 2024
WD: 我看到你进频道了
Wed Jan  3 22:06:17 2024
WSY: 是的
Wed Jan  3 22:06:22 2024
WSY: 能看到吗
Wed Jan  3 22:06:27 2024
WD: 能
Wed Jan  3 22:06:31 2024
WSY: okk
Wed Jan  3 22:06:33 2024
WD: 到现在还能
Wed Jan  3 22:06:34 2024
WSY: q
Wed Jan  3 22:06:41 2024
WSY: w
Wed Jan  3 22:06:43 2024
WSY: e
Wed Jan  3 22:06:45 2024
WSY: r
Wed Jan  3 22:06:46 2024
WSY: t
Wed Jan  3 22:06:47 2024
WSY: y
Wed Jan  3 22:06:49 2024
WSY: u
Wed Jan  3 22:06:50 2024
WSY: i
Wed Jan  3 22:06:51 2024
WSY: o
Wed Jan  3 22:06:51 2024
WSY: a
Wed Jan  3 22:06:52 2024
WSY: s
Wed Jan  3 22:06:53 2024
WSY: d
Wed Jan  3 22:06:54 2024
WSY: f
Wed Jan  3 22:06:54 2024
WSY: g
Wed Jan  3 22:06:55 2024
WSY: h
Wed Jan  3 22:06:55 2024
WD: 我觉得我知道为什么
Wed Jan  3 22:06:55 2024
WD: 了
Wed Jan  3 22:06:57 2024
WSY: j
Wed Jan  3 22:06:58 2024
WSY: k
Wed Jan  3 22:06:59 2024
WSY: l
Wed Jan  3 22:07:00 2024
WD: 草率了
Wed Jan  3 22:07:00 2024
WSY: z
Wed Jan  3 22:07:01 2024
WSY: x
Wed Jan  3 22:07:02 2024
WSY: c
Wed Jan  3 22:07:02 2024
WSY: v
Wed Jan  3 22:07:03 2024
WSY: b
Wed Jan  3 22:07:03 2024
WSY: n
Wed Jan  3 22:07:04 2024
WD: 马上改
Wed Jan  3 22:07:04 2024
WSY: m
Wed Jan  3 22:07:05 2024
('192.168.31.153', 2057)Connect
Wed Jan  3 22:07:55 2024
WD: test
Wed Jan  3 22:07:59 2024
('192.168.31.153', 2059)Connect
Wed Jan  3 22:08:06 2024
wd: 123
Wed Jan  3 22:08:10 2024
wd: 111
Wed Jan  3 22:08:16 2024
wd: 123
Wed Jan  3 22:08:19 2024
wd: 2323
Wed Jan  3 22:08:21 2024
('192.168.31.153', 2061)Connect
Wed Jan  3 22:09:39 2024
('192.168.31.153', 2063)Connect
Wed Jan  3 22:09:46 2024
wd: test
Wed Jan  3 22:09:50 2024
wd: test
Wed Jan  3 22:09:55 2024
wd: test
Wed Jan  3 22:10:13 2024
('192.168.31.153', 2084)Connect
Wed Jan  3 22:11:06 2024
('192.168.31.153', 2086)Connect
Wed Jan  3 22:11:13 2024
wd: test
Wed Jan  3 22:11:18 2024
wd: test
Wed Jan  3 22:11:19 2024
wd: test
Wed Jan  3 22:11:20 2024
WD: test
Wed Jan  3 22:11:22 2024
WD: test
Wed Jan  3 22:11:22 2024
WD: tse
Wed Jan  3 22:11:23 2024
WD: t
Wed Jan  3 22:11:24 2024
WD: t
Wed Jan  3 22:11:25 2024
WD: t
Wed Jan  3 22:11:25 2024
wd: test
Wed Jan  3 22:11:28 2024
wd: test
Wed Jan  3 22:11:31 2024
WD: t
Wed Jan  3 22:11:36 2024
WD: test
Wed Jan  3 22:11:38 2024
('192.168.31.153', 2243)Connect
Wed Jan  3 22:13:25 2024
('192.168.31.153', 2274)Connect
Wed Jan  3 22:13:52 2024
('192.168.31.153', 2275)Connect
Wed Jan  3 22:13:53 2024
WSY: 哦吼
Wed Jan  3 22:13:59 2024
WSY: 来了
Wed Jan  3 22:14:05 2024
WSY: 能看到吗
Wed Jan  3 22:14:15 2024
('192.168.31.153', 2299)Connect
Wed Jan  3 22:14:45 2024
('192.168.31.153', 2311)Connect
Wed Jan  3 22:14:48 2024
WD: 看到了
Wed Jan  3 22:14:52 2024
WSY: okk
Wed Jan  3 22:14:55 2024
WSY: 那我发了？
Wed Jan  3 22:15:06 2024
('192.168.31.153', 2313)Connect
Wed Jan  3 22:15:06 2024
WD: 有人吗
Wed Jan  3 22:15:59 2024
('192.168.31.153', 2604)Connect
Wed Jan  3 22:16:43 2024
('192.168.31.153', 2605)Connect
Wed Jan  3 22:16:45 2024
('192.168.31.153', 2682)Connect
Wed Jan  3 22:17:33 2024
('192.168.31.153', 2687)Connect
Wed Jan  3 22:17:46 2024
('192.168.31.153', 2702)Connect
Wed Jan  3 22:17:53 2024
('192.168.31.153', 2716)Connect
Wed Jan  3 22:18:04 2024
WD: test
Wed Jan  3 22:18:27 2024
('192.168.31.153', 3021)Connect
Wed Jan  3 22:21:55 2024
('192.168.31.153', 3029)Connect
Wed Jan  3 22:22:03 2024
wd: test
Wed Jan  3 22:22:11 2024
WD: test
Wed Jan  3 22:22:13 2024
('192.168.31.153', 3049)ConnectWed Jan  3 22:22:40 2024
('192.168.31.153', 7132)Connect
Wed Jan  3 23:51:22 2024
('192.168.31.153', 7136)Connect
Wed Jan  3 23:51:26 2024
WD: 你好
Wed Jan  3 23:51:32 2024
STEVEN: 和我一起去
Wed Jan  3 23:52:05 2024
WD: 你好
Wed Jan  3 23:52:36 2024
WD: 我策你们吗
Wed Jan  3 23:52:45 2024
('127.0.0.1', 13225)Connect
Tue Jan  9 18:29:59 2024
('127.0.0.1', 13299)Connect
Tue Jan  9 18:31:31 2024
('127.0.0.1', 13496)Connect
Tue Jan  9 18:33:33 2024
('127.0.0.1', 14022)Connect
Tue Jan  9 18:38:03 2024
('127.0.0.1', 14071)Connect
Tue Jan  9 18:38:57 2024
('127.0.0.1', 14119)Connect
Tue Jan  9 18:40:13 2024
('127.0.0.1', 14133)Connect
Tue Jan  9 18:40:26 2024
('127.0.0.1', 14226)Connect
Tue Jan  9 18:42:02 2024
('127.0.0.1', 14357)Connect
Tue Jan  9 18:45:33 2024
('127.0.0.1', 14513)Connect
Tue Jan  9 18:47:14 2024
('127.0.0.1', 14602)Connect
Tue Jan  9 18:48:56 2024
('127.0.0.1', 14610)Connect
Tue Jan  9 18:49:08 2024
('127.0.0.1', 8258)Connect
Tue Jan  9 20:51:10 2024
WD: test
Tue Jan  9 20:51:14 2024
('127.0.0.1', 8272)Connect
Tue Jan  9 20:51:29 2024
WD: test
Tue Jan  9 20:51:36 2024
